<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>payment8001</module>
        <module>order80</module>
        <module>cloud-commons</module>
        <module>eureka-server9001</module>
        <module>eureka-server9002</module>
        <module>payment8002</module>
        <module>payment8003</module>
        <module>zkOrder90</module>
        <module>consulpayment8004</module>
        <module>consulOrder100</module>
        <module>openFeignOrder88</module>
        <module>hystrixpayment8005</module>
        <module>hystrixFeignOrder99</module>
        <module>hystrixDashboard8888</module>
        <module>gateway9527</module>
        <module>configcenter3344</module>
        <module>configclient3355</module>
        <module>configclient3366</module>
        <module>stream-rabbitmq-provider8801</module>
        <module>stream-rabbitmq-consumer8802</module>
        <module>stream-rabbitmq-consumer8803</module>
        <module>alibabapayment8010</module>
        <module>alibabapayment8011</module>
        <module>alibabaorder96</module>
        <module>alibabanacosconfigclient3377</module>
        <module>alibabasentinelservice8401</module>
        <module>alibabapayment9003</module>
        <module>alibabapayment9004</module>
        <module>alibabaorder84</module>
        <module>alibabaseataorderservice2001</module>
        <module>alibabastorageservice2002</module>
        <module>alibabaaccountservice2003</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql.version>8.0.25</mysql.version>
        <druid.version>1.2.4</druid.version>
        <lombok.version>1.18.22</lombok.version>
        <devtools.version>2.6.4</devtools.version>
        <mybatis.springboot.version>2.2.1</mybatis.springboot.version>
    </properties>

    <!--子模块继承后，提供作用：锁定版本+子模块不需要再写groupId和version-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot 2.6.3-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-dependencies</artifactId>
                <version>2.2.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
               <version>${devtools.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>